[gd_scene load_steps=4 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://world.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 140.362, 10 )

[node name="world" type="Node2D"]
script = ExtResource( 2 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 123, 223 )

[node name="EnemySpawner" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemySpawner"]
position = Vector2( 127.245, -18.73 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
autostart = true
